prs = Kanrisya.CommandFiles.GetProductCommand
pqs = Kanrisya.CommandFiles.PQueryCommand
pscs = Kanrisya.CommandFiles.PStockChangeCommand
pde = Kanrisya.CommandFiles.PDeleteCommand
pss = Kanrisya.CommandFiles.PStockCommand

srs = Kanrisya.CommandFiles.GetStoreCommand
sqs = Kanrisya.CommandFiles.SQueryCommand
sde = Kanrisya.CommandFiles.SDeleteCommand

ks = Kanrisya.CommandFiles.KanrisyaCommand

ls = Kanrisya.CommandFiles.GetLockUserCommand
lsadd = Kanrisya.CommandFiles.AddLockUserCommand
us = Kanrisya.CommandFiles.UriageCommand
