dao = Kanrisya.Lock.Dao.OraDaoFactory
prs = Kanrisya.CommandFiles.GetProductCommand
srs = Kanrisya.CommandFiles.GetStoreCommand
pscs = Kanrisya.CommandFiles.GetStockCommand
ls = Kanrisya.CommandFiles.GetLockUserCommand
lsadd = Kanrisya.CommandFiles.AddLockUserCommand
us = Kanrisya.CommandFiles.GetUriageCommand