prs = Kanrisya.CommandFiles.PRegistCommand
pqs = Kanrisya.CommandFiles.PQueryCommand
pscs = Kanrisya.CommandFiles.PStockChangeCommand
pde = Kanrisya.CommandFiles.PDeleteCommand
pss = Kanrisya.CommandFiles.PStockCommand

srs = Kanrisya.CommandFiles.SRegistCommand
sqs = Kanrisya.CommandFiles.SQueryCommand
sde = Kanrisya.CommandFiles.SDeleteCommand

ks = Kanrisya.CommandFiles.KanrisyaCommand
ls = Kanrisya.CommandFiles.GetLockUserCommand
lsadd = Kanrisya.CommandFiles.AddLockUserCommand
us = Kanrisya.CommandFiles.UriageCommand

main = Kanrisya.CommandFiles.SuperKanrisyaCommand

uuc = User.CommandFiles.UUpdateCommand
user = User.CommandFiles.UserCommand
uqc = User.CommandFiles.UQueryCommand