prs = Kanrisya.CommandFiles.GetProductCommand
pqs = Kanrisya.CommandFiles.PStockCommand
pscs = Kanrisya.CommandFiles.PStockChangeCommand
pde = Kanrisya.CommandFiles.PDeleteCommand

srs = Kanrisya.CommandFiles.GetStoreCommand
sqs = Kanrisya.CommandFiles.SQueryCommand
sde = Kanrisya.CommandFiles.SDeleteCommand

ls = Kanrisya.CommandFiles.GetLockUserCommand
lsadd = Kanrisya.CommandFiles.AddLockUserCommand
us = Kanrisya.CommandFiles.UriageCommand
