create table productTable
(
pro_id number(6) primary key
,pro_name  VARCHAR2(100) not null
,pro_price number(7) not null
,pro_stock  number(6) default 0 not null
,pro_calorie number(6) CONSTRAINTS ck_pro_calorie CHECK (pro_calorie >= 0)
,pro_release_date DATE default sysdate
,pro_type VARCHAR(8) not null
,pro_image VARCHAR(100)
,pro_protein number(4) default 0
,pro_carbohydrate number(4) default 0
,pro_lipid number(4) default 0
,pro_vitamin number(4) default 0
,pro_inorganic number(4) default 0
,pro_wheat number(1) default 0 not null CONSTRAINTS ck_pro_wheat CHECK (pro_wheat IN (0,1))
,pro_egg number(1) default 0 not null CONSTRAINTS ck_pro_egg CHECK (pro_egg IN (0,1))
,pro_milk number(1) default 0 not null CONSTRAINTS ck_pro_milk CHECK (pro_milk IN (0,1))
,pro_peanuts number(1) default 0 not null CONSTRAINTS ck_pro_peanuts CHECK (pro_peanuts IN (0,1))
,pro_buckwheat number(1) default 0 not null CONSTRAINTS ck_pro_buckwheat CHECK (pro_buckwheat IN (0,1))
,pro_shrimp number(1) default 0 not null CONSTRAINTS ck_pro_shrimp CHECK (pro_shrimp IN (0,1))
,pro_club number(1) default 0 not null CONSTRAINTS ck_pro_club CHECK (pro_club IN (0,1))
);

insert into producttable values(1,'卵',600,1,300,sysdate,'卵','/egg.png',0,0,0,0,0,0,0,0,0,0,0,0);

--------------------------------------------------------------------------------------------------------------------

create table storeTable					
(					
	st_id number(6) primary key				
	,st_name  VARCHAR2(30) not null CONSTRAINTS uq_st_name UNIQUE				
	,st_address VARCHAR2(300) not null CONSTRAINTS uq_st_address UNIQUE				
	,st_phone VARCHAR2(11)				
	,st_hours  VARCHAR2(11)				
);					

---------------------------------------------------------------------------------------------------------------------

setId(rs.getInt(1));
setName(rs.getString(2));
setPrice(rs.getInt(3));
setStock(rs.getInt(4));
setCalorie(rs.getInt(5));
setDate(rs.getString(6));
setType(rs.getString(7));
setImage(rs.getString(8));
setPro(rs.getString(9));
setCarbo(rs.getString(10));
setLip(rs.getString(11));
setVita(rs.getString(12));
setIno(rs.getString(13));
setWheat(rs.getString(14));
setEgg(rs.getString(15));
setMilk(rs.getString(16));
setPeanut(rs.getString(17));
setBuck(rs.getString(18));
setShrimp(rs.getString(19));
setKani(rs.getString());